PORT=3001

JWT_SECRET_KEY=A_secret_Key_5454

MONGO_USERNAME=admin
MONGO_PASSWORD=adminpassword
MONGO_URL=mongodb://admin:adminpassword@localhost:27017

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=